<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Coin Auction Website</title>
<link rel="stylesheet" href="style.css">
<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
        background-color: #e3b065;
        background-image: linear-gradient(45deg,#c76c21,#c76c21);
        color: white;
    }
    th {
  padding: 100px;
}
    </style>
</head>
<body>
    <div class="header" style=" background-color: #e36565;
    background-image: linear-gradient(45deg,#c72721,#b43d3d,#c72121); color:aliceblue; height: 100px">
        <h1 style="padding: 20px;">Coin collection</h1>
      </div>
    <div class="topnav" style="background-color:black; color:aliceblue;">
        <a class="active" href="#home">Home</a>
        <a href="#add_ur_coin">Sell Your Coin</a>
        <a href="#bid">Buy</a>
        <a href="#history">History</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a> 
        <a class = "login" href="login.html">Login</a>        
      </div>
      <section>
        <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 4</div>
      <img src="images/coin2.jpg" style="width:100%">
      <div class="text">Caption Text</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 4</div>
      <img src="images/coin3.jpg" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 4</div>
      <img src="images/coin4.jpg" style="width:100%">
      <div class="text">Caption Three</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">4 / 4</div>
        <img src="images/coin4.jpg" style="width:100%">
        <div class="text">Caption Three</div>
      </div>
  </div>     
      </section>
</body>
</html>
